<?xml version="1.0" encoding="utf-8"?>
<xbrl xsi:schemaLocation="http://xbrl.org/2006/xbrldi http://www.xbrl.org/2006/xbrldi-2006.xsd" xmlns="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ifrs-full="http://xbrl.ifrs.org/taxonomy/2015-03-11/ifrs-full" xmlns:ifrs-il="http://xbrl.isa.gov.il/taxonomy/2017-07-15/ifrs-il">
  <link:schemaRef xlink:href="http://www.isa.gov.il/xbrl/taxonomy/2017-07-15/ifrs-il_entry_point_2017-07-15.xsd" xlink:type="simple" />
  <context id="Current_AsOf">
    <entity>
      <identifier scheme="http://www.isa.gov.il">512157603</identifier>
    </entity>
    <period>
      <instant>2023-09-30</instant>
    </period>
  </context>
  <context id="Current_ForPeriod">
    <entity>
      <identifier scheme="http://www.isa.gov.il">512157603</identifier>
    </entity>
    <period>
      <startDate>2023-07-01</startDate>
      <endDate>2023-09-30</endDate>
    </period>
  </context>
  <context id="AsOf_FilingDate">
    <entity>
      <identifier scheme="http://www.isa.gov.il">512157603</identifier>
    </entity>
    <period>
      <instant>2023-11-30</instant>
    </period>
  </context>
  <context id="AsOf_FilingDate_SAC_1">
    <entity>
      <identifier scheme="http://www.isa.gov.il">512157603</identifier>
    </entity>
    <period>
      <instant>2023-11-30</instant>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="ifrs-il:InformationOnSignificantAssociatedCompaniesWhoseFinancialStatementsareAttachedAxis">
        <ifrs-il:SignificantAssociatedCompaniesLineID>1</ifrs-il:SignificantAssociatedCompaniesLineID>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="AsOf_FilingDate_GC_1">
    <entity>
      <identifier scheme="http://www.isa.gov.il">512157603</identifier>
    </entity>
    <period>
      <instant>2023-11-30</instant>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="ifrs-il:InformationOnGuaranteedCompaniesWhoseFinancialStatementsAreAttachedAxis">
        <ifrs-il:GuaranteedCompaniesLineID>1</ifrs-il:GuaranteedCompaniesLineID>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="AsOf_PR_SignDate_1">
    <entity>
      <identifier scheme="http://www.isa.gov.il">512157603</identifier>
    </entity>
    <period>
      <instant>2023-11-30</instant>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="ifrs-il:PeriodicReportSignatoryInformationAxis">
        <ifrs-il:PeriodicReportSignatoryInformationLineID>1</ifrs-il:PeriodicReportSignatoryInformationLineID>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="AsOf_FR_SignDate_1">
    <entity>
      <identifier scheme="http://www.isa.gov.il">512157603</identifier>
    </entity>
    <period>
      <instant>2023-11-30</instant>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="ifrs-il:FinancialStatementsSignatoryInformationAxis">
        <ifrs-il:FinancialStatementsSignatoryInformationLineID>1</ifrs-il:FinancialStatementsSignatoryInformationLineID>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="AsOf_FR_SignDate_2">
    <entity>
      <identifier scheme="http://www.isa.gov.il">512157603</identifier>
    </entity>
    <period>
      <instant>2023-11-30</instant>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="ifrs-il:FinancialStatementsSignatoryInformationAxis">
        <ifrs-il:FinancialStatementsSignatoryInformationLineID>2</ifrs-il:FinancialStatementsSignatoryInformationLineID>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="AsOf_MR_SignDate_1">
    <entity>
      <identifier scheme="http://www.isa.gov.il">512157603</identifier>
    </entity>
    <period>
      <instant>2023-11-30</instant>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="ifrs-il:ManagementReportSignatoryInformationAxis">
        <ifrs-il:ManagementReportSignatoryInformationLineID>1</ifrs-il:ManagementReportSignatoryInformationLineID>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="AsOf_MR_SignDate_2">
    <entity>
      <identifier scheme="http://www.isa.gov.il">512157603</identifier>
    </entity>
    <period>
      <instant>2023-11-30</instant>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="ifrs-il:ManagementReportSignatoryInformationAxis">
        <ifrs-il:ManagementReportSignatoryInformationLineID>2</ifrs-il:ManagementReportSignatoryInformationLineID>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="AsOf_Auditor_SignDate">
    <entity>
      <identifier scheme="http://www.isa.gov.il">512157603</identifier>
    </entity>
    <period>
      <instant>2023-11-30</instant>
    </period>
  </context>
  <unit id="U-Monetary">
    <measure>iso4217:ILS</measure>
  </unit>
  <unit id="U-PerShare">
    <divide>
      <unitNumerator>
        <measure>iso4217:ILS</measure>
      </unitNumerator>
      <unitDenominator>
        <measure>shares</measure>
      </unitDenominator>
    </divide>
  </unit>
  <ifrs-full:NoncurrentAssets contextRef="Current_AsOf" unitRef="U-Monetary" decimals="-3">4166262000</ifrs-full:NoncurrentAssets>
  <ifrs-full:CurrentAssets contextRef="Current_AsOf" unitRef="U-Monetary" decimals="-3">3354857000</ifrs-full:CurrentAssets>
  <ifrs-full:Assets contextRef="Current_AsOf" unitRef="U-Monetary" decimals="-3">7521119000</ifrs-full:Assets>
  <ifrs-full:EquityAttributableToOwnersOfParent contextRef="Current_AsOf" unitRef="U-Monetary" decimals="-3">1512331000</ifrs-full:EquityAttributableToOwnersOfParent>
  <ifrs-full:NoncontrollingInterests contextRef="Current_AsOf" unitRef="U-Monetary" decimals="-3">663628000</ifrs-full:NoncontrollingInterests>
  <ifrs-full:Equity contextRef="Current_AsOf" unitRef="U-Monetary" decimals="-3">2175959000</ifrs-full:Equity>
  <ifrs-full:NoncurrentLiabilities contextRef="Current_AsOf" unitRef="U-Monetary" decimals="-3">3181027000</ifrs-full:NoncurrentLiabilities>
  <ifrs-full:CurrentLiabilities contextRef="Current_AsOf" unitRef="U-Monetary" decimals="-3">2164133000</ifrs-full:CurrentLiabilities>
  <ifrs-full:Liabilities contextRef="Current_AsOf" unitRef="U-Monetary" decimals="-3">5345160000</ifrs-full:Liabilities>
  <ifrs-full:EquityAndLiabilities contextRef="Current_AsOf" unitRef="U-Monetary" decimals="-3">7521119000</ifrs-full:EquityAndLiabilities>
  <ifrs-full:Revenue contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">1398754000</ifrs-full:Revenue>
  <ifrs-full:GrossProfit contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">759802000</ifrs-full:GrossProfit>
  <ifrs-full:ProfitLossFromOperatingActivities contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">70587000</ifrs-full:ProfitLossFromOperatingActivities>
  <ifrs-full:ProfitLossBeforeTax contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">41791000</ifrs-full:ProfitLossBeforeTax>
  <ifrs-full:ProfitLoss contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">25636000</ifrs-full:ProfitLoss>
  <ifrs-full:ProfitLossAttributableToOwnersOfParent contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">15870000</ifrs-full:ProfitLossAttributableToOwnersOfParent>
  <ifrs-full:ProfitLossAttributableToNoncontrollingInterests contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">9766000</ifrs-full:ProfitLossAttributableToNoncontrollingInterests>
  <ifrs-full:BasicEarningsLossPerShare contextRef="Current_ForPeriod" unitRef="U-PerShare" decimals="INF">1.15</ifrs-full:BasicEarningsLossPerShare>
  <ifrs-full:DilutedEarningsLossPerShare contextRef="Current_ForPeriod" unitRef="U-PerShare" decimals="INF">1.15</ifrs-full:DilutedEarningsLossPerShare>
  <ifrs-full:ComprehensiveIncome contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">27568000</ifrs-full:ComprehensiveIncome>
  <ifrs-full:ComprehensiveIncomeAttributableToOwnersOfParent contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">17004000</ifrs-full:ComprehensiveIncomeAttributableToOwnersOfParent>
  <ifrs-full:ComprehensiveIncomeAttributableToNoncontrollingInterests contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">10564000</ifrs-full:ComprehensiveIncomeAttributableToNoncontrollingInterests>
  <ifrs-full:CashFlowsFromUsedInOperatingActivities contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">182797000</ifrs-full:CashFlowsFromUsedInOperatingActivities>
  <ifrs-full:CashFlowsFromUsedInInvestingActivities contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">13655000</ifrs-full:CashFlowsFromUsedInInvestingActivities>
  <ifrs-full:CashFlowsFromUsedInFinancingActivities contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">-172878000</ifrs-full:CashFlowsFromUsedInFinancingActivities>
  <ifrs-full:EffectOfExchangeRateChangesOnCashAndCashEquivalents contextRef="Current_ForPeriod" unitRef="U-Monetary" decimals="-3">3328000</ifrs-full:EffectOfExchangeRateChangesOnCashAndCashEquivalents>
  <ifrs-il:FormShortName contextRef="Current_ForPeriod">ת930</ifrs-il:FormShortName>
  <ifrs-il:ReportSubjectMatter contextRef="Current_ForPeriod">דוח על המצב הכספי </ifrs-il:ReportSubjectMatter>
  <ifrs-il:ReportReferenceNumber contextRef="Current_ForPeriod">2023-01-130572</ifrs-il:ReportReferenceNumber>
  <ifrs-il:ReportReceiptTime contextRef="Current_ForPeriod">2023-11-30T09:29:00+02:00</ifrs-il:ReportReceiptTime>
  <ifrs-il:ReportDistributionTime contextRef="Current_ForPeriod">2023-11-30T09:33:00+02:00</ifrs-il:ReportDistributionTime>
  <ifrs-il:ReportFiledWithIsraelSecuritiesAuthority contextRef="Current_ForPeriod">true</ifrs-il:ReportFiledWithIsraelSecuritiesAuthority>
  <ifrs-il:ReportFiledWithTelAvivStockExchange contextRef="Current_ForPeriod">true</ifrs-il:ReportFiledWithTelAvivStockExchange>
  <ifrs-il:FreeText contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:RelatedReport1ReferenceNumber contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:RelatedReport2ReferenceNumber contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:RelatedReport3ReferenceNumber contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:EnglishNameOfReportingEntity contextRef="AsOf_FilingDate">FOX-WIZEL LTD</ifrs-il:EnglishNameOfReportingEntity>
  <ifrs-il:HebrewNameOfReportingEntity contextRef="AsOf_FilingDate">פוקס - ויזל בע"מ</ifrs-il:HebrewNameOfReportingEntity>
  <ifrs-il:CorporateRegistrationNumberOfReportingEntity contextRef="Current_ForPeriod">512157603</ifrs-il:CorporateRegistrationNumberOfReportingEntity>
  <ifrs-il:ReportingEntitySecuritiesTradedOnTelAvivStockExchange contextRef="AsOf_FilingDate">true</ifrs-il:ReportingEntitySecuritiesTradedOnTelAvivStockExchange>
  <ifrs-il:ShortNameAtTelAvivStockExchangeOfReportingEntity contextRef="AsOf_FilingDate">פוקס</ifrs-il:ShortNameAtTelAvivStockExchangeOfReportingEntity>
  <ifrs-il:MainTelephoneNumberOfReportingEntity contextRef="AsOf_FilingDate">03-9050100</ifrs-il:MainTelephoneNumberOfReportingEntity>
  <ifrs-il:AdditionalTelephoneNumberOfReportingEntity contextRef="AsOf_FilingDate" xsi:nil="true" />
  <ifrs-il:MainFaxNumberOfReportingEntity contextRef="AsOf_FilingDate">03-9050200</ifrs-il:MainFaxNumberOfReportingEntity>
  <ifrs-il:StreetNameOfReportingEntity contextRef="AsOf_FilingDate">חרמון</ifrs-il:StreetNameOfReportingEntity>
  <ifrs-il:StreetNumberOfReportingEntity contextRef="AsOf_FilingDate">6, איירפורט-סיטי</ifrs-il:StreetNumberOfReportingEntity>
  <ifrs-il:CityOfReportingEntity contextRef="AsOf_FilingDate">נתב"ג</ifrs-il:CityOfReportingEntity>
  <ifrs-il:ZipCodeOfReportingEntity contextRef="AsOf_FilingDate">70100</ifrs-il:ZipCodeOfReportingEntity>
  <ifrs-il:EmailAddressOfReportingEntity contextRef="AsOf_FilingDate">shahar@fox.co.il</ifrs-il:EmailAddressOfReportingEntity>
  <ifrs-il:WebsiteOfReportingEntity contextRef="AsOf_FilingDate">www.fox.co.il</ifrs-il:WebsiteOfReportingEntity>
  <ifrs-il:PreviousHebrewNamesOfReportingEntity contextRef="AsOf_FilingDate">ויזל שיווק טקסטיל בע"מ</ifrs-il:PreviousHebrewNamesOfReportingEntity>
  <ifrs-il:DateSupplementaryReportSent contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:SupplementaryReportReferenceNumber contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:SupplementaryReportMainInformation contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:DateAmendedReportSent contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:AmendedReportReferenceNumber contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:IncorrectItemsInOriginalReport contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:CauseOfError contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:MainAmendmentsToOriginalReport contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:NatureOfRestatement contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:OriginalReportReferenceNumber contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:RestatementBeginningOnDate contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:RestatementEndingOnDate contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:RestatementForYears contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:RestatementForDays contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:NameOfElectronicSignatory contextRef="AsOf_FilingDate">יעקב אהד</ifrs-il:NameOfElectronicSignatory>
  <ifrs-il:PositionOfElectronicSignatoryInReportingEntity contextRef="AsOf_FilingDate">חשב הקבוצה</ifrs-il:PositionOfElectronicSignatoryInReportingEntity>
  <ifrs-il:TelephoneNumberOfElectronicSignatory contextRef="AsOf_FilingDate">03-9051736</ifrs-il:TelephoneNumberOfElectronicSignatory>
  <ifrs-il:FaxNumberOfElectronicSignatory contextRef="AsOf_FilingDate">03-9050200</ifrs-il:FaxNumberOfElectronicSignatory>
  <ifrs-il:EmailAddressOfElectronicSignatory contextRef="AsOf_FilingDate">ohady@fox.co.il</ifrs-il:EmailAddressOfElectronicSignatory>
  <ifrs-il:CompanyOfElectronicSignatoryIfDifferentFromReportingEntity contextRef="AsOf_FilingDate" xsi:nil="true" />
  <ifrs-il:StreetNameOfElectronicSignatory contextRef="AsOf_FilingDate">החרמון</ifrs-il:StreetNameOfElectronicSignatory>
  <ifrs-il:StreetNumberOfElectronicSignatory contextRef="AsOf_FilingDate">6</ifrs-il:StreetNumberOfElectronicSignatory>
  <ifrs-il:CityOfElectronicSignatory contextRef="AsOf_FilingDate">קרית שדה התעופה </ifrs-il:CityOfElectronicSignatory>
  <ifrs-il:ZipCodeOfElectronicSignatory contextRef="AsOf_FilingDate">7019900</ifrs-il:ZipCodeOfElectronicSignatory>
  <ifrs-il:PeriodicReportForYear contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:PeriodicReportSignatureDate contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:ShareholdersMeetingDateIfConvenedToPresentFinancialStatements contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:NameOfPeriodicReportSignatory contextRef="AsOf_PR_SignDate_1" xsi:nil="true" />
  <ifrs-il:PositionOfPeriodicReportSignatory contextRef="AsOf_PR_SignDate_1" xsi:nil="true" />
  <ifrs-il:PeriodicFinancialStatementsForYear contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:InterimFinancialStatementsForPeriod contextRef="Current_ForPeriod">2023-07-01 - 2023-09-30</ifrs-il:InterimFinancialStatementsForPeriod>
  <ifrs-il:InterimFinancialStatementsForPeriodEndingOn contextRef="Current_ForPeriod">2023-09-30</ifrs-il:InterimFinancialStatementsForPeriodEndingOn>
  <ifrs-il:FinancialStatementsSigningDate contextRef="Current_ForPeriod">2023-11-30</ifrs-il:FinancialStatementsSigningDate>
  <ifrs-il:AttachedAuditorOpinionOrAuditorReview contextRef="Current_ForPeriod">דוח סקירת רואה החשבון המבקר</ifrs-il:AttachedAuditorOpinionOrAuditorReview>
  <ifrs-il:ReviewOrOpinionSigningDateByAuditor contextRef="Current_ForPeriod">2023-11-30</ifrs-il:ReviewOrOpinionSigningDateByAuditor>
  <ifrs-il:NameOfAuditingFirm contextRef="AsOf_Auditor_SignDate">קוסט, פורר, גבאי את קסירר, רואי חשבון</ifrs-il:NameOfAuditingFirm>
  <ifrs-il:UnqualifiedOpinion contextRef="Current_ForPeriod" xsi:nil="true" />
  <ifrs-il:UnqualifiedReview contextRef="Current_ForPeriod">true</ifrs-il:UnqualifiedReview>
  <ifrs-il:DateOfAuthorizationOfFinancialStatements contextRef="Current_ForPeriod">2023-11-30</ifrs-il:DateOfAuthorizationOfFinancialStatements>
  <ifrs-il:NameOfFinancialStatementsSignatory contextRef="AsOf_FR_SignDate_1">אברהם זלדמן</ifrs-il:NameOfFinancialStatementsSignatory>
  <ifrs-il:PositionOfFinancialStatementsSignatory contextRef="AsOf_FR_SignDate_1">יו"ר דירקטוריון</ifrs-il:PositionOfFinancialStatementsSignatory>
  <ifrs-il:NameOfFinancialStatementsSignatory contextRef="AsOf_FR_SignDate_2">הראל ויזל</ifrs-il:NameOfFinancialStatementsSignatory>
  <ifrs-il:PositionOfFinancialStatementsSignatory contextRef="AsOf_FR_SignDate_2">מנכ"ל וחבר הדירקטוריון</ifrs-il:PositionOfFinancialStatementsSignatory>
  <ifrs-il:NameOfSignificantAssociatedCompany contextRef="AsOf_FilingDate_SAC_1" xsi:nil="true" />
  <ifrs-il:NameOfGuaranteedCompany contextRef="AsOf_FilingDate_GC_1" xsi:nil="true" />
  <ifrs-il:ManagementReportSignatureDate contextRef="Current_ForPeriod">2023-11-30</ifrs-il:ManagementReportSignatureDate>
  <ifrs-il:NameOfManagementReportSignatory contextRef="AsOf_MR_SignDate_1">אברהם זלדמן</ifrs-il:NameOfManagementReportSignatory>
  <ifrs-il:PositionOfManagementReportSignatory contextRef="AsOf_MR_SignDate_1">יו"ר דירקטוריון</ifrs-il:PositionOfManagementReportSignatory>
  <ifrs-il:NameOfManagementReportSignatory contextRef="AsOf_MR_SignDate_2">הראל ויזל</ifrs-il:NameOfManagementReportSignatory>
  <ifrs-il:PositionOfManagementReportSignatory contextRef="AsOf_MR_SignDate_2">מנכ"ל וחבר הדירקטוריון</ifrs-il:PositionOfManagementReportSignatory>
</xbrl>